# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1758870734	csrftoken	kOBC5FHrg4d1R4PWQyXgaRn96e92EDXZ
.instagram.com	TRUE	/	TRUE	1761980404	datr	R8v1ZsaKMLkj6KNjOL8R8K7E
.instagram.com	TRUE	/	TRUE	1735197134	ds_user_id	69497362744
.instagram.com	TRUE	/	TRUE	1758956508	ig_did	43375ABC-BDB1-422C-ACFC-07CDCA90713A
.instagram.com	TRUE	/	TRUE	1758956409	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1761980403	mid	ZvXLRwALAAEYxzcBhN8CWl73dCHs
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05469497362744\0541758921125:01f72b219feffe32ed9e67ab77873f67d64d450a23fa898dbae6b1841a55f73bd5e4d0a8"
.instagram.com	TRUE	/	TRUE	1758956508	sessionid	69497362744%3AJtUH5DDecL32Rc%3A15%3AAYdtuBlbxhfHDYZYaK7N1L1AmfcrqSv5hehcdCSiNA
.instagram.com	TRUE	/	TRUE	1728025311	wd	1280x619
