<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحميل فديوهات(loai mohamed)</title>
    
    <link rel="icon" href="/static/video.png"/>

    <style>
        /* إعداد الصفحة */
       
         /* إعدادات CSS لتحديد مكان الصورة */
        .image-container {
            text-align: center;
            margin-top: 30px;  /* مسافة من أعلى الصفحة */
        }

        img {
            width: 280px; /* تحديد عرض الصورة */
            height: auto; /* الحفاظ على نسبة العرض والارتفاع */
            
        }
        .img2{
            margin-top: 10px;
            width: 80px; /* تحديد عرض الصورة */
            height: auto; /* الحفاظ على نسبة العرض والارتفاع */
        }
        .desc{
            color: #d81313;
            
        }
        .content {
            
            
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
            text-align: center;
            direction: rtl; /* اتجاه النص من اليمين إلى الشمال */
        }
        
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="/static/Error403.png" alt="Uploaded Image">
        <div class="content">
            <h2 class="desc">طريقة وصول غير شرعية</h2>
            <h3> يجب عليك الدخول من خلال التطبيق الرسمي وليس بهذهي الطريقة</h3>
        </div>
        <img src="/static/video.png" alt="Uploaded Image" class="img2">
    </div>
    
</body>
</html>